Audio Set labels number of occurrences:

Ontology                                296063
Music                                   162325
Musical instrument                      130996
Musical concepts                        93464
Sounds of things                        76783
Source-ambiguous sounds                 75217
Channel, environment and background     72482
Musical note                            60835
Keyboard (musical)                      59870
Synthesizer                             54193
Human sounds                            42421
Sound reproduction                      39456
Percussion                              35791
Recording                               35364
Other sourceless                        33979
Natural sounds                          31978
Noise                                   30966
Field recording                         30427
Onomatopoeia                            28967
Human voice                             26018
Domestic sounds, home sounds            24938
Animal                                  23532
Music genre                             21685
Water                                   19864
Generic impact sounds                   19353
Loop                                    19246
Acoustic environment                    18910
Wild animals                            18880
Sound effect                            18820
Plucked string instrument               17702
Guitar                                  17446
Vehicle                                 15615
Background noise                        14545
Bass (frequency range)                  11653
Bass (instrument role)                  11500
Bass guitar                             11500
Electronic music                        10743
Drum                                    10592
Bell                                    10012
Brief tone                              9859
Beat                                    9783
Bird                                    8897
Speech                                  8593
Outside, rural or natural               8002
Snare drum                              7829
Wood                                    7743
Door                                    7560
Drone                                   7490
Alarm                                   7341
Motor vehicle (road)                    7228
Christian music                         6601
Rain                                    6362
Static                                  6330
Wind                                    6278
Miscellaneous sources                   6223
Clicking                                6062
Wind chime                              6024
Chime                                   6024
Human group actions                     5757
Human locomotion                        5588
Ocean                                   5526
Engine                                  5384
Domestic animals, pets                  5372
Car                                     5221
Wind instrument, woodwind instrument    5066
Rail transport                          4983
Insect                                  4965
Outside, urban or manmade               4959
Electro                                 4902
Bowed string instrument                 4775
Walk, footsteps                         4662
Cymbal                                  4646
Surface contact                         4612
Piano                                   4513
Mechanisms                              4455
Techno                                  4282
Crash cymbal                            4221
Distortion                              4219
Liquid                                  3959
Music role                              3932
Explosion                               3919
Train                                   3910
Tools                                   3724
Glass                                   3605
Reverberation                           3604
Sound equipment                         3543
Beep, bleep                             3350
Effects unit                            3347
Cat                                     3287
Dog                                     3273
Waves, surf                             3120
Brass instrument                        3068
Livestock, farm animals, working animals3038
Raindrop                                3004
Hands                                   3002
Deformable shell                        2970
Respiratory sounds                      2967
Bass drum                               2952
Female speech, woman speaking           2908
Dishes, pots, and pans                  2864
Fire                                    2864
Chord                                   2864
Bang                                    2829
Singing                                 2813
Digestive                               2735
Crowd                                   2706
Radio                                   2650
Breaking                                2639
Snake                                   2626
Arrow                                   2599
Ringing (of resonator)                  2557
Smash, crash                            2504
Slam                                    2501
Hip hop music                           2498
Bird vocalization, bird call, bird song 2471
Thunderstorm                            2453
Violin, fiddle                          2442
Soundtrack music                        2426
Vocal music                             2353
Thunder                                 2352
Breathing                               2338
Fly, housefly                           2249
Acoustic guitar                         2241
Echo                                    2155
Stream                                  2141
Telephone                               2124
Dubstep                                 2099
Bagpipes                                2050
Whistle                                 1998
Kettle whistle                          1998
Canidae, dogs, wolves                   1993
Screaming                               1985
Clarinet                                1929
Sliding door                            1910
Clapping                                1910
Plop                                    1897
Flute                                   1849
Roaring cats (lions, tigers)            1847
Bee, wasp, etc.                         1838
Trumpet                                 1818
Subway, metro, underground              1766
Laughter                                1758
Male speech, man speaking               1742
Cricket                                 1721
Crushing                                1648
Aircraft                                1644
Song                                    1637
Sine wave                               1624
Buzz                                    1605
White noise                             1575
Rumble                                  1575
Cello                                   1568
Clock                                   1560
Tap                                     1553
Cutlery, silverware                     1547
Whoosh, swoosh, swish                   1540
Creak                                   1532
Fowl                                    1492
Infrasound                              1484
Organ                                   1470
Gunshot, gunfire                        1469
Splash, splatter                        1465
Hum                                     1458
Bathtub (filling or washing)            1451
Scrape                                  1402
Clang                                   1381
Electric guitar                         1376
Rattle                                  1375
Scratching (performance technique)      1364
Scratch                                 1364
Traffic noise, roadway noise            1335
Run                                     1334
Doorbell                                1330
Boat, Water vehicle                     1302
Crack                                   1296
Conversation                            1271
Hiss                                    1250
Steam                                   1250
Drip                                    1246
Hi-hat                                  1246
Coin (dropping)                         1231
Dance music                             1220
Bouncing                                1199
Growling                                1198
Shout                                   1179
Crunch                                  1164
Snap                                    1162
House music                             1150
Jazz                                    1134
Fireworks                               1129
Roll                                    1106
Crackle                                 1105
Bark                                    1093
Jingle, tinkle                          1086
Sawing                                  1071
Sink (filling or washing)               1065
Funk                                    1043
Ding                                    997
Mallet percussion                       991
Ping                                    991
Thump, thud                             977
Gramophone record                       974
Melody                                  973
Tick                                    971
Biting                                  960
Beatboxing                              922
Harmony                                 911
Fart                                    908
A capella                               897
Tearing                                 889
Bus                                     862
Chicken, rooster                        861
Frog                                    860
Slap, smack                             859
Yell                                    855
Truck                                   855
Hammer                                  836
Howl                                    822
Electronic dance music                  820
Fixed-wing aircraft, airplane           819
Roar                                    817
Pulse                                   804
Rustle                                  801
Ship                                    788
Chirp tone                              782
Water tap, faucet                       761
Inside, public space                    755
Applause                                751
Writing                                 746
Drum beat                               743
Whispering                              740
Non-motorized land vehicle              737
Gong                                    731
Frying (food)                           729
Cheering                                725
Rub                                     719
Bassline                                713
Shatter                                 709
Screech                                 695
Gurgling                                690
Vibration                               690
Typing                                  681
Saxophone                               677
Chatter                                 632
Crying, sobbing                         625
Accelerating, revving, vroom            625
Cattle, bovinae                         624
Chink, clink                            624
Inside, large room or hall              623
Church bell                             609
Chirp, tweet                            607
Double bass                             603
Orchestra                               602
Squeak                                  582
Motorcycle                              575
Rapping                                 571
Siren                                   557
Bicycle                                 553
Grind                                   543
Helicopter                              540
Toilet flush                            533
Harmonic                                532
Telephone bell ringing                  525
Boom                                    523
Camera                                  519
Zipper (clothing)                       517
Television                              509
Blues                                   489
Rock music                              484
Ringtone                                483
Power tool                              480
Chant                                   480
Horse                                   476
Crow                                    460
Music mood                              458
Harp                                    454
Choir                                   451
Knock                                   448
Drill                                   444
Waterfall                               442
Ambient music                           440
Marimba, xylophone                      439
Cough                                   432
Drum kit                                431
Background music                        431
Clatter                                 430
Pour                                    429
Crowing, cock-a-doodle-doo              418
Crumpling, crinkling                    416
Meow                                    415
Gull, seagull                           412
Race car, auto racing                   411
Burping, eructation                     406
Boiling                                 399
Trickle, dribble                        392
Engine starting                         381
Drum machine                            381
Sanding                                 374
Vacuum cleaner                          373
Heart sounds, heartbeat                 368
Drum and bass                           367
Sampler                                 364
Cowbell                                 360
Tick-tock                               358
Child speech, kid speaking              356
Tambourine                              355
Chopping (food)                         354
Oboe                                    351
Compact disc                            343
Keys jangling                           340
Boing                                   339
Music of Africa                         336
Mechanical fan                          334
Punk rock                               331
Squeal                                  330
Microwave oven                          325
Whip                                    318
Loudspeaker                             318
Filing (rasp)                           315
Duck                                    312
Chewing, mastication                    312
Cupboard open or close                  312
Children playing                        310
Printer                                 306
Splinter                                305
Strum                                   304
String section                          303
Giggle                                  301
Harmonica                               296
Flap                                    295
Drone music                             293
Car passing by                          291
Hubbub, speech noise, speech babble     286
Drawer open or close                    280
Computer keyboard                       277
Vehicle horn, car horn, honking         269
Noise music                             267
Steelpan                                265
Emergency vehicle                       263
Purr                                    257
Rodents, rats, mice                     257
Female singing                          255
Sizzle                                  250
Snoring                                 248
Rain on surface                         247
Alto saxophone                          245
Tabla                                   245
Bassoon                                 244
Bird flight, flapping wings             242
Mains hum                               240
Light engine (high frequency)           240
Sheep                                   235
Finger snapping                         235
Silence                                 235
Fizz                                    230
Gears                                   229
Firecracker                             223
Pigeon, dove                            222
Scary music                             221
Twang                                   217
Owl                                     215
Gasp                                    215
Idling                                  215
Goose                                   207
Telephone dialing, DTMF                 206
Pizzicato                               206
Scissors                                204
Clickety-clack                          201
Cellphone buzz, vibrating alert         201
Machine gun                             201
Babbling                                200
Aircraft engine                         193
Whir                                    193
Howl (wind)                             191
Glockenspiel                            189
Clunk                                   189
Male singing                            186
Trap music                              185
Skateboard                              185
Croak                                   183
Basketball bounce                       179
Ding-dong                               179
Specific impact sounds                  179
Typewriter                              177
Baby cry, infant cry                    176
Sigh                                    176
Jackhammer                              175
Musical ensemble                        174
Sneeze                                  174
Speech synthesizer                      172
Turkey                                  172
Rattle (instrument)                     172
Pig                                     171
Classical music                         170
Fill (with liquid)                      167
Goat                                    167
Police car (siren)                      166
Jingle bell                             164
Electric piano                          163
Didgeridoo                              161
Bicycle bell                            160
Accordion                               157
Packing tape, duct tape                 154
Soprano saxophone                       150
Jingle (music)                          149
Pant                                    148
Theremin                                148
MP3                                     148
Train whistle                           148
Music of Latin America                  142
Guitar amplifier                        138
Air conditioning                        137
Video game music                        137
Timpani                                 136
Singing bowl                            134
Dial tone                               130
Sonar                                   127
Cash register                           125
Clip-clop                               124
Ratchet, pawl                           123
Train horn                              120
Alarm clock                             120
Steel guitar, slide guitar              119
Music of Asia                           119
Chipmunk                                117
Lawn mower                              117
Children shouting                       115
Wail, moan                              115
Medium engine (mid frequency)           113
Skidding                                112
Snort                                   111
Sniff                                   111
Rhodes piano                            110
New-age music                           110
Chuckle, chortle                        108
Toothbrush                              107
Jet engine                              107
Ambulance (siren)                       107
Trombone                                106
Ukulele                                 106
Chop                                    105
Buzzer                                  103
Moo                                     100
Rustling leaves                         100
Flamenco                                97
Harpsichord                             96
Bleat                                   93
Sad music                               92
Trance music                            92
Whack, thwack                           92
Velcro, hook and loop fastener          88
Quack                                   88
Chainsaw                                86
Theme music                             86
Railroad car, train wagon               86
Puff                                    85
Happy music                             85
Grunge                                  84
Pink noise                              81
Tape hiss                               81
Baby laughter                           80
Slosh                                   80
Music for children                      79
Fire alarm                              78
Steam whistle                           77
Child singing                           73
Oink                                    72
Vibraphone                              70
Mantra                                  70
Hair dryer                              70
Gargling                                70
Carnatic music                          69
Thunk                                   68
Traditional music                       68
Mosquito                                68
Blender                                 67
Hoot                                    67
Headphones                              65
Air brake                               65
Stomach rumble                          64
Narration, monologue                    63
Synthetic singing                       62
Funny music                             62
Folk music                              62
Country                                 61
Cluck                                   61
French horn                             59
Maraca                                  59
Opera                                   59
Burst, pop                              58
Sailboat, sailing ship                  58
Wind noise (microphone)                 56
Microphone                              56
Sitar                                   56
Tubular bells                           56
Air horn, truck horn                    55
Humming                                 55
Whale vocalization                      54
Grime music                             54
Foghorn                                 54
Grunt                                   54
Civil defense siren                     54
Artillery fire                          53
Disco                                   53
Otoacoustic emission                    51
Pop music                               51
Sewing machine                          51
Tinnitus, ringing in the ears           51
Electronic organ                        50
Electric shaver, electric razor         50
Coo                                     50
Throat clearing                         48
Shuffling cards                         47
Car alarm                               47
Rhythm and blues                        46
Zither                                  46
Whistling                               44
Fire engine, fire truck (siren)         42
Soul music                              42
Stir                                    42
Mandolin                                41
Neigh, whinny                           39
Mouse                                   39
Heavy metal                             39
Reggae                                  39
Dub                                     39
Donkey, ass                             38
Groan                                   38
Gush                                    38
Banjo                                   38
Cacophony                               38
Drum roll                               37
Throbbing                               37
Wood block                              35
Honk                                    35
Caw                                     34
Squish                                  34
Squawk                                  33
Lullaby                                 33
Hiccup                                  33
Propeller, airscrew                     32
Inside, small room                      32
Bluegrass                               31
Patter                                  31
Wheeze                                  31
Zing                                    30
Heavy engine (low frequency)            29
Electric toothbrush                     29
Salsa music                             29
Bellow                                  28
Chorus effect                           28
Mellotron                               27
Motorboat, speedboat                    27
Tapping (guitar technique)              26
Dental drill, dentist's drill           26
Pulleys                                 24
Yip                                     22
Psychedelic rock                        21
Change ringing (campanology)            21
Rimshot                                 21
Middle Eastern music                    21
Blare                                   20
Rowboat, canoe, kayak                   20
Ice cream truck, ice cream van          19
Toot                                    19
Environmental noise                     19
Cap gun                                 19
Power windows, electric windows         19
Whimper (dog)                           17
Yawn                                    17
Hammond organ                           17
Music of Bollywood                      17
Snort (horse)                           16
Busy signal                             16
Bugle                                   16
Wedding music                           16
Fusillade                               15
Christmas music                         15
Shuffle                                 15
Spray                                   15
Tire squeal                             14
Gobble                                  13
Battle cry                              12
Gospel music                            12
Cornet                                  12
Reversing beeps                         12
Wolf-whistling                          11
Tuning fork                             10
Cumbia                                  10
Yodeling                                9
Eruption                                8
Booing                                  8
Duck call (hunting tool)                8
Smoke detector, smoke alarm             8
Train wheels squealing                  8
Swing music                             7
Snicker                                 7
Pump (liquid)                           7
Nicker                                  6
Whoop                                   6
Progressive rock                        6
Sonic boom                              4
Exciting music                          4
Single-lens reflex camera               3
Engine knocking                         3
Birthday music                          3
Electronic tuner                        3
Soca music                              3
Ska                                     2
Funk carioca                            2
Belly laugh                             2
Whimper                                 2
Tender music                            1
Wildfire                                1
Shofar                                  1
Rock and roll                           1
Heart murmur                            1
Clavinet                                1
Independent music                       0
UK garage                               0
Electronica                             0
Angry music                             0
Caterwaul                               0
Sidetone                                0
Yak                                     0
Wobble                                  0
Oldschool jungle                        0
Bow-wow                                 0
Bay                                     0
Cat communication                       0
Kwaito                                  0
Kuduro                                  0
Afrobeat                                0
